stages:
  - deploy

publish:
  stage: deploy
  only:
    refs:
      - master
  script:
    - npm install
    - npm run build
    - cd packages/node_modules/pouchdb-adapter-http
    - npx @manuscripts/publish
  tags:
    - nodejs-8

